# spring-cloud-eureka-server

./: pom.xml
src/main/java/com/kyh/: SpringCloudEurekaServerApplication.java
src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties
src/test/java/com/kyh/: SpringCloudEurekaServerApplicationTests.java
