spring.application.name=spring-cloud-eureka-server

server.port=8000
eureka.instance.hostname=peer1

#设置与Eureka Server交互的地址 （此处通过互相注册的方式，完成服务中心节点集群）
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/,http://peer3:8002/eureka/